# practices

./: pom.xml
src/main/java/Constructor/: Constr.java
src/main/java/DataProviderr/: DataProviderExample.java
src/main/java/EpamTasks/: Arr.java  Array.java  ArrayExample.java  hhz.java  numbers.java
src/main/java/IO/: DataFormat.java  StringReader.java  WriterReader.java
src/main/java/InterfaceInJava/: College.java  Computer.java  Mechanical.java  TestCollege.java
src/main/java/ObjectsMethods/: ClassGet.java  Equals.java  HashCode.java  stringTo.java
src/main/java/PageObjectPattern/: HomePage.java  LoginPage.java  TestPageObject.java
src/main/java/RoomProject/: Base.java  Box.java  Capacity.java  Room.java  Test.java
src/main/java/Selenium/: AlertDemo.java  CaptureScreenshot2.java  CaptureScreenshots.java  Factorial.java  FindElementCommand.java  FindElementScommand.java  GetTitle.java  HeadlessBrowser.java  HighlightedText.java  NumberOfFrames.java  ReadFromExcel.java  Scroll.java  Swapping.java  SwitchWindow1.java  SwitchWindow2.java  WidthTextbox.java  WindowHandleDemo.java  checkAllCheckboxes.java  googleSearch.java  loginCredsAuth.java
src/main/java/TestNgt/: ReadExcelDataProvider.java  TestParallelOne.java  TestParameters.java  groupExamples.java  parallel.xml  parameters.xml  testNGPriorityExample.java
src/main/java/abstractt/: Client.java  Employee.java  Person.java  TestClass.java
src/main/java/collections/: ArrayExample.java  ArrayList2.java  ArrayListClassExample.java  CollectionExample.java  Hash.java  HashMapExample.java  LinkedListClassExample.java
src/main/java/examples/: Constructor.java  ConstructorParameterized.java  ConvertStringToInt.java  DefaultConstructor.java  Fibonacci2.java  FibonacciExample.java  FibonacciSeries.java  Generics.java  InputMyName.java  InstanceVariables.java  JavaVariable.java  JavaVariable2.java  JavaVariable3.java  NullPointerException.java  ParameterizedConstructor.java  ReadWriteTextFile.java  ReverseString2.java  ReverseWord.java  SwapNumbers.java  TestArray.java  Variables.java
src/main/java/operators/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/other/: ArraySort.java  CheckboxTest.java  DataTableTest.java  DefaultConstructor.java  DropdownTest.java  DynamicLoadingTest.java  Equals.java  Equals2.java  Equals3.java  FibonacciSeries.java  FrameTest.java  Generics.java  HashCode.java  HoverTest.java  JavaVariable.java  JavaVariable2.java  JavaVariable3.java  JsAlertTest.java  KeyPressTest.java  MultipleWindowTest.java  ParameterizedConstructor.java  Singleton.java  StringReverse.java  TestArray.java  XpathTest.java
src/main/java/ownException/: Factorial.java  FactorialException.java  Test.java
src/main/java/polymorphism/: Shape.java  Square.java  Triangle.java  Сircle.java
src/main/java/simpleTests/: googleSearch.java
src/main/java/superrThis/: A.java  B.java  Test.java
src/main/java/waiters/: explicit.java  implicit.java
